ACCOUNT_ID=123
REGION=eu-west-2
KINESIS_ARN=arn:aws:kinesis:eu-central-1:999:stream/kinesis-johannes-name
APP_CONFIG_NAME=ApplicationConfigJohannes
APP_CONFIG_ENV_NAME=PRODUCTION
APP_CONFIG_PROFILE_NAME=PROFILE
APP_CONFIG_DEPLOYMENT_STRAT_NAME=DEPLOYSTRAT
SECRETS=["arn:aws:secretsmanager:eu-central-1:999:secret:mysupersecret"]
DOCKER_IMAGE_REPO=repo_name
DOCKER_IMAGE_TAG=latest
